pipeline {
  agent any
  tools {
    maven 'Maven 3.6.3'
    jdk 'jdk8'
    
  }
  stages{
stage('build') {
      steps {
        configFileProvider([configFile(fileId: 'maven-settings', variable: 'MAVEN_SETTINGS_XML')]) {
          bat 'mvn -DskipTests -s  %MAVEN_SETTINGS_XML%  clean package -Pcode-coverage'
        
      }}
}
stage('Test Unitaires') {
     steps {
        configFileProvider([configFile(fileId: 'maven-settings', variable: 'MAVEN_SETTINGS_XML')]) {
          bat 'mvn -DskipTests -s  %MAVEN_SETTINGS_XML% test'
        
      }}}
      stage('Sonarqube Scan') {
     steps {
        configFileProvider([configFile(fileId: 'maven-settings', variable: 'MAVEN_SETTINGS_XML')]) {
          bat 'mvn -DskipTests -s  %MAVEN_SETTINGS_XML%  verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=khalilazennoud3_simple-maven-project-with-tests'
        
      }}
}
}}
